DATABASE_URL="DATABASE_URL"
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'

GITHUB_ID = "GITHUB_ID"
GITHUB_SECRET = "GITHUB_SECRET"

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME"

NEXT_PUBLIC_PUSHER_APP_KEY = "NEXT_PUBLIC_PUSHER_APP_KEY"
PUSHER_APP_ID = 123456789
PUSHER_SECRET= "PUSHER_APP_ID"
